<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iiro Hämäläinen</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="grid-container">
        <nav class="navbar">Iiro Hämäläinen</nav>
        <header class="header">
            <div class="header-text">Iiro Hämäläinen</div>
        </header>
        <article class="article">
            <section class="section">
                <h1 class="h1">About me</h1>
                I'm a first year IT-technology engineering student at TAMK. I'm learning coding in c++, html and css at the moment. Excited to learn more coding and network and server configuration.</section>
            <section class="section">
                <h1 class="h1">Languages</h1>
                <ul class="list">
                    <li>C++ </li>
                    <li>Html</li>
                    <li>Css </li>
                </ul>
            </section>
        </article>
    </div>
</body>
</html>